<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select date"
        android:id="@+id/date"
        android:textSize="22sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select time"
        android:id="@+id/time"
        android:layout_below="@+id/date"
        android:layout_marginTop="10dp"
        android:textSize="22sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display time"
        android:layout_below="@+id/time"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/display"/>

</RelativeLayout>